Media/MediaClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaClient" x:Class="MediaClient.MainWindow"
        Title="MediaPleer" Height="400" MinWidth="400" MaxWidth="1920"  WindowStartupLocation="CenterScreen" Width="353.435">

    <Grid DataContext="{}" Width="395" HorizontalAlignment="Left" Margin="0,0,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid1"  HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.598" MinWidth="365" MaxWidth="1920" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <DataGrid x:Name="tableDataGrid" VerticalGridLinesBrush="LightSteelBlue" HorizontalGridLinesBrush="Gray" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,152,0,10.6" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionMode="Single" ColumnWidth="Auto" Width="365" HorizontalAlignment="Left" Cursor="Hand" MouseUp="tableDataGrid_MouseUp" Grid.ColumnSpan="2" Loaded="tableDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="3*"/>
                <DataGridTextColumn x:Name="vocalistColumn" Binding="{Binding Vocalist}" Header="Vocalist" Width="10*"/>
                <DataGridTextColumn x:Name="albumColumn" Binding="{Binding Album}" Header="Album" Width="5*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="15*"/>
                <DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path}" Header="Path" Width="7*"/>
                <DataGridTextColumn x:Name="lengthColumn" Binding="{Binding Length}" Header="Length" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
