Media/MediaClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaClient" x:Class="MediaClient.MainWindow"
        Title="MediaPleer" Height="350" Width="399.4" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MediaDbDataSet x:Key="mediaDbDataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource mediaDbDataSet}}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource tableViewSource}">
        <Grid Name="grid1"  HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.532,-0.598">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <DataGrid x:Name="tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,151,9.8,10.4" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedCellsChanged="tableDataGrid_SelectedCellsChanged" IsReadOnly="True" SelectionMode="Single" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="3*"/>
                <DataGridTextColumn x:Name="vocalistColumn" Binding="{Binding Vocalist}" Header="Vocalist" Width="10*"/>
                <DataGridTextColumn x:Name="albumColumn" Binding="{Binding Album}" Header="Album" Width="5*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="15*"/>
                <DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path}" Header="Path" Width="7*"/>
                <DataGridTextColumn x:Name="lengthColumn" Binding="{Binding Length}" Header="Length" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
